[33mcommit 9723acb41f1c1d690c1e86f0e45605a1212bbecc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Aakash Chourasiya <aakashchorasiya@gmail.com>
Date:   Mon Nov 13 23:21:53 2023 +0100

    first commit

[33mcommit a1d75126f18334bc24cd1e9c40fbd323e951483d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aakash17c <150743859+aakash17c@users.noreply.github.com>
Date:   Mon Nov 13 22:50:04 2023 +0100

    Delete math_quiz directory

[33mcommit e75b2c5764217eba583739b3aeb35aefe767883c[m
Author: aakash17c <150743859+aakash17c@users.noreply.github.com>
Date:   Mon Nov 13 22:48:43 2023 +0100

    Add files via upload

[33mcommit 9ea0c77d8fe6e8f0f3f3da641c7efca9acdb2c1f[m
Author: aakash17c <150743859+aakash17c@users.noreply.github.com>
Date:   Mon Nov 13 22:38:05 2023 +0100

    Initial commit
